<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio - eHustle</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/portfoliocss.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
<div id="bg"></div>
				<!-- Main -->
					<section id="main">

						<!-- Items -->
							<div class="items">

								<div class="item intro span-2">
									<h1>eHustle - Portfolio</h1>
									<p>Browse our Clients<br />
									See our work first hand</p>
								</div>

								<article class="item thumb span-1">
									<h2>Unique, Proud, Special</h2>
									<a href="https://matt-wilson-dev-ops.github.io/UniqueProudSpecial/" target="_blank" class="image"><img src="images/UPSlogo.png" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>Irresistible Force</h2>
									<a href="https://www.irresistibleforce.com.au/" target="_blank" class="image showonpc"><img src="images/IFlogo.png" alt=""></a>
									<a href="https://www.irresistibleforce.com.au/" target="_blank" class="image showonmob"><img src="images/IFlogomob.png" alt=""></a>
								</article>

								

								
							</div>

						<!-- Items -->
							<div class="items">

								<article class="item thumb span-3"><h2>Grace Park Equestrian</h2><a href="https://graceparkequestrian.com.au/" target="_blank" class="image"><img href="https://graceparkequestrian.com.au/" target="_blank" src="images/gpelogo.png" alt=""></a></article>
							<!--	<article class="item thumb span-1"><h2>Chaucer</h2><a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt=""></a></article> -->
								
							

							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<section>
								<ul class="icons">
					
						<li>  <a href="index.html" class="fas fa-arrow-left"><p>Go Back</p></a></li>
											</ul> 
						
				
						</section>
						<section>
							<ul class="icons">
							
								
							<ul class="copyright">
								<li>&copy; 2021 eHustle</li><li>Design: <a href="https://ehustle.com.au/">eHustle</a></li>
							</ul>
						</section>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/portfolio-js/jquery.min.js"></script>
	
			<script src="assets/portfolio-js/browser.min.js"></script>
			<script src="assets/portfolio-js/breakpoints.min.js"></script>
			<script src="assets/portfolio-js/util.js"></script>
			<script src="assets/portfolio-js/main.js"></script>

	</body>
</html>
